{
  "name": "p2p-notes-starlight",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "pnpm md && astro build",
    "preview": "astro preview",
    "md": "tsx  ./md.ts ",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdoc": "^0.15.0",
    "@astrojs/starlight": "^0.35.0",
    "@astrojs/starlight-markdoc": "^0.5.0",
    "astro": "^5.11.2",
    "remark-mark-highlight": "^0.1.1",
    "sharp": "^0.34.3",
    "starlight-auto-sidebar": "^0.1.2",
    "starlight-obsidian": "^0.9.1",
    "starlight-site-graph": "^0.4.1",
    "starlight-theme-obsidian": "^0.4.0",
    "starlight-theme-rapide": "^0.5.1",
    "starlight-view-modes": "^0.11.0"
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad"
}
